sudo tar -xzvf spaceranger-1.3.1.tar.gz.tar
sudo tar -xzvf refdata-gex-mm10-2020-A.tar.gz

export PATH=/mnt/g/spaceranger-1.3.1:$PATH
spaceranger sitecheck > sitecheck.txt

testrun --id=tiny

export PATH=/mnt/g/spacerange-1.3.1:$PATH
spaceranger testrun --id=tiny

cp -r Images /mnt/g

spaceranger count --id=GeX-Test-A1 \
--transcriptome=/mnt/g/refdata-gex-mm10-2020-A \
--fastqs=/mnt/g/RAW \
--sample=GeX-Test-A1 \
--image=/mnt/g/Images/C3-GE\ A1\ TRITC.tif \
--slide=V10L27-055 \
--area=A1 \
--loupe-alignment=/mnt/g/Images/V10L27-055-A1.json

cp -r ./GeX_testrun_A1 /mnt/e/Bioinformatics/Visium\ data/
